NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALqqujLCP-pywvysbcwjBoT0ZxHIusMAk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="app-dev-session-2-prep.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="app-dev-session-2-prep"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="app-dev-session-2-prep.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="832087651023"
NEXT_PUBLIC_FIREBASE_APP_ID="1:832087651023:web:decb736b6e0c18f038fdba"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EFRR4F9T4P"
